server.port=8081
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb://${env.MONGO_DATABASE_USER}:${env.MONGO_DATABASE_PWD}@${env.MONGO_DATABASE_HOST}:${env.MONGO_DATABASE_PORT}/?authSource=admin&authMechanism=SCRAM-SHA-1